public class OpportunityWrapController {
	@AuraEnabled
    public static String createOpportunity(Map<String, Object> oppParameters, String oppCloseDate, SObject sObjCampaign) {
        Opportunity opp = new Opportunity();
        opp.Name = String.valueOf(oppParameters.get('oppName'));
        opp.AccountId = [select Contact.AccountId from User where Id = :UserInfo.getUserId()].Contact.AccountId;
        if(sObjCampaign != null)
        	opp.CampaignId = (Id) sObjCampaign.get('Id');
        opp.Type = String.valueOf(oppParameters.get('oppType'));
        opp.StageName = 'Closed Won';
        if(oppCloseDate != null && oppCloseDate != '')
        	Opp.CloseDate = Date.valueOf(oppCloseDate);
        //insert opp;
        System.debug('New Opportunity: '+opp);
        return 'Order Placed Successfully!';
    }
    
    @AuraEnabled
    public static List<sObject> fetchLookUpValues(String searchKeyWord, String ObjectName) {
        String searchKey = searchKeyWord + '%';
        List <sObject> returnList = new List <sObject> ();

        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5   
        String sQuery =  'select id, Name from ' +ObjectName + ' where Name LIKE: searchKey order by createdDate DESC limit 5';
        List <sObject> lstOfRecords = Database.query(sQuery);
        
        for (sObject obj: lstOfRecords) {
            returnList.add(obj);
        }
        return returnList;
    }
}
